# com.tim-mit.camel-spring-ws-wsdl-example

./: README.md
camel-spring-ws-wsdl-example/: .project  README.md  pom.xml
camel-spring-ws-wsdl-example/src/data/: message1.xml  message2.xml
